{
  "name": "babel-plugin-jsx-on-demand-children",
  "version": "0.1.0",
  "description": "Allow JSX children to be rendered on demand.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "node ./esbuild.js",
    "postbuild": "cp README.md LICENSE dist/ && grep -v '\"private\":' ./package.json > dist/package.json",
    "pretest": "npm run clean",
    "test": "jest --coverage",
    "prepublish:dist": "npm test && npm run build",
    "publish:dist": "npm run build && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulyssesrr/babel-plugin-jsx-on-demand-children.git"
  },
  "keywords": [
    "react",
    "jsx",
    "children",
    "babel",
    "react-component",
    "babel-plugin-macros"
  ],
  "author": {
    "name": "Ulysses R. Ribeiro",
    "email": "ulyssesrr@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulyssesrr/babel-plugin-jsx-on-demand-children/issues"
  },
  "homepage": "https://github.com/ulyssesrr/babel-plugin-jsx-on-demand-children#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "babel-plugin-macros": "^3.1.0",
    "esbuild": "^0.14.21",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "@babel/core": "7.x",
    "babel-plugin-macros": "3.x"
  }
}
